{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=rfid-warehouse-db;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-replace-this",
    "Issuer": "RfidWarehouseApi",
    "Audience": "RfidWarehouseClient",
    "ExpiryMinutes": 480
  },
  "IoTHub": {
    "EventHubConnectionString": "Endpoint=sb://your-iothub.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=your-key;EntityPath=your-iothub",
    "ConsumerGroup": "$Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
