{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RfidWarehouseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "override-this-with-user-secrets",
    "Issuer": "RfidWarehouseApi",
    "Audience": "RfidWarehouseClient",
    "ExpiryMinutes": 480
  },
  "IoTHub": {
    "EventHubConnectionString": "override-this-with-user-secrets",
    "ConsumerGroup": "rfid-api"
  },
  "Mailtrap": {
    "BaseUrl": "https://sandbox.api.mailtrap.io",
    "ApiToken": "override-this-with-user-secrets",
    "InboxId": "4286417",
    "FromEmail": "hello@tooltrackpro.io",
    "FromName": "Tool Track Pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
